In [1]:
# Dependencies and Setup
import pandas as pd
# Load File

purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# PLAYER COUNT

# Total Number of Players
players = purchase_data_df["SN"].nunique()
players_count = pd.DataFrame({"Total Players" : [players]})
players_count

   Total Players
0            576

In [3]:
# PURCHASING ANALYSIS (TOTAL)

# Numer of Unique Items
unique_items = len(purchase_data_df["Item Name"].unique())

# Average Price
average_price = purchase_data_df["Price"].mean()

# Number of Purchases
purchases_total = len(purchase_data_df["Purchase ID"].value_counts())

# Total Revenue
total_revenue = purchase_data_df["Price"].sum()

# Summary of Purchasing Data Frame
purchasing_data_frame = pd.DataFrame({"Number of Unique Items" : [unique_items],
                                      "Average Price" : [average_price],
                                      "Number of Purchases" : [purchases_total],
                                      "Total Revenue" : [total_revenue]})
                                   

purchasing_data_frame

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [4]:
# GENDER DEMOGRAPHICS

# Group Data by Gender
gender = purchase_data_df.groupby("Gender")

# Remove Duplicate Players
gender_total = gender.nunique()["SN"]

# Gender Percentage
gender_percentage = gender_total / players * 100

# Gender Summary Data Frame
gender_summary = pd.DataFrame({"Total Count" : gender_total,
                               "Percentage of Players" : gender_percentage})

gender_summary

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [5]:
# PURCHASING ANALYSIS (GENDER)

# Gender Purchase Count
purchase_count = gender["Purchase ID"].count()

# Gender Average Purchase Price
average_purchase = gender["Price"].mean()

# Gender Avergae Purchase Value
average_value = gender["Price"].sum()

# Gender Average Total Per Person
average_total = average_value / gender_total

# Gender Purchasing Summary Data Frame
gender_purchasing_summary = pd.DataFrame({"Purchase Count" : purchase_count,
                                          "Average Purchase Price" : average_purchase,
                                          "Total Purchase Value" : average_value,
                                          "Avg Total Purchase per Person" : average_total})

gender_purchasing_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [9]:
# AGE DEMOGRAPHICS

# Establish Age Bin 
age = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 150]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorise Players
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age, labels = age_ranges, include_lowest=True)
age_ranges_group = purchase_data_df.groupby("Age Ranges")

# Calculate Numbers and Percentages by Age Group
age_total = age_ranges_group["SN"].nunique()
age_percentage = age_total / players * 100

# Age Summary Data Frame
age_demographics_summary = pd.DataFrame({"Total Count" : age_total,
                                         "Percentage of Players" : age_percentage})

age_demographics_summary

            Total Count  Percentage of Players
Age Ranges
<10                  17               2.951389
10-14                22               3.819444
15-19               107              18.576389
20-24               258              44.791667
25-29                77              13.368056
30-34                52               9.027778
35-39                31               5.381944
40+                  12               2.083333

In [13]:
# PURCHASING ANALYSIS (AGE)

# Purchase Count by Age
age_purchase_count = age_ranges_group["Purchase ID"].count

# Age Average Purchase Price
age_average_purchase = age_ranges_group["Price"].mean()

# Age Avergae Purchase Value
age_average_value = age_ranges_group["Price"].sum()

# Age Average Total Per Person
age_average_total = age_average_value / age_total

# Age Purchasing Summary Data Frame
age_purchasing_summary = pd.DataFrame({"Purchase Count" : age_purchase_count,
                                       "Average Purchase Price" : age_average_purchase,
                                       "Total Purchasing Value" : age_average_value,
                                       "Avg Total Purchase per Person" : age_average_total})

age_purchasing_summary

,Purchase Count,Average Purchase Price,Total Purchasing Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,<bound method SeriesGroupBy.value_counts of <p...,3.353478,77.13,4.537059
10-14,<bound method SeriesGroupBy.value_counts of <p...,2.956429,82.78,3.762727
15-19,<bound method SeriesGroupBy.value_counts of <p...,3.035956,412.89,3.858785
20-24,<bound method SeriesGroupBy.value_counts of <p...,3.052219,1114.06,4.318062
25-29,<bound method SeriesGroupBy.value_counts of <p...,2.900990,293.00,3.805195
30-34,<bound method SeriesGroupBy.value_counts of <p...,2.931507,214.00,4.115385
35-39,<bound method SeriesGroupBy.value_counts of <p...,3.601707,147.67,4.763548
40+,<bound method SeriesGroupBy.value_counts of <p...,2.941538,38.24,3.186667

In [21]:
# TOP SPENDERS

# Group by SN
spenders = purchase_data_df.groupby("SN")

# Purchase Count by Spenders
spenders_purchases = spenders["Purchase ID"].count()

# Average purchase by Spenders
average_purchase = spenders["Price"].mean()

# Sum of Purchases by Spenders
total_purchases = spenders["Price"].sum()

# Top Spenders Summary Data Frame
top_spenders_summary = pd.DataFrame({"Purchase Count" : spenders_purchases,
                                     "Average Purchase Price" : average_purchase,
                                     "Total Purchase Value" : total_purchases})

# Sort Top Purchasers
top_purchasers = top_spenders_summary.sort_values(["Total Purchase Value"], ascending = False).head(5)

top_purchasers

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [34]:
# MOST POPULAR ITEMS

# Retrieve Item Prperties
items = purchase_data_df[["Item ID", "Item Name", "Price"]]

# Group Items
items_group = items.groupby(["Item ID", "Item Name"])

# Purchase Count
purchase_count = items_group["Price"].count()

#Total Purchase Value
purchase_value = items_group["Price"].sum()

#Item Price
item_price = purchase_value / purchase_count

# Popular Items Summary Data Frame
popular_items_summary = pd.DataFrame({"Purchase Count" : purchase_count,
                              "Item Price" : item_price,
                              "Total Purchase Value" : purchase_value})

#Sort Popular Items
popular_items = popular_items_summary.sort_values(["Purchase Count"], ascending = False).head(5)

popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [37]:
# MOST PROFITABLE ITEMS

#Sort Most Profitable Items
profitable_items = popular_items_summary.sort_values(["Total Purchase Value"], ascending = False).head(5)

profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80